{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:ersserver.database.windows.net,1433;Initial Catalog=ERSdatabase;Persist Security Info=False;User ID=eatrightify;Password=Admin123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureBlobStorageConnection": "DefaultEndpointsProtocol=https;AccountName=erssystem;AccountKey=pmqAE62gYFsyBtWYc+SCH67vleAXi3XhRIH5q+HMiem6MZWbwj/JP1C4rvky3Gd1HL6pemVVafez+AStb0i0ow==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "0123456789ABCDEFGHJKLZXCVBNMQUWERTYUIOP",
    "Issuer": "https://webapi.com.vn"
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "https://localhost:3001"
  ],
  "ersimages": "ersimages",
  "NoImage": "https://erssystem.blob.core.windows.net/ersimages/de8d2577-6b43-47c0-a600-a38194ad7851.png"
} 